{
  "name": "qoliber/m2-customer-timeout-popup",
  "version": "2.0.0",
  "source": {
    "type": "git",
    "url": "git@github.com:qoliber/m2-customer-timeout-popup.git",
    "reference": "main"
  },
  "authors": [
    {
      "name": "qoliber",
      "email": "info@qoliber.com"
    }
  ],
  "require": {
    "qoliber/core": "*"
  },
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Qoliber\\SessionTimeoutPopup\\": ""
    }
  }
}
